#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhfrx3ywzvxwyj9d:pG3OOjvRebleRetfYnVE@baymczr5wma7pjx1g4cu-mysql.services.clever-cloud.com:3306/baymczr5wma7pjx1g4cu
spring.datasource.username=baymczr5wma7pjx1g4cu
spring.datasource.password=pG3OOjvRebleRetfYnVE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT
jwt.secret = secret
jwt.expiration = 3000